# PracticeRepo

./: .gitignore  Practice.cpp  README.md  build.xml
src/org.usfirst.frc.team342.jhunter.javatests/: javatests.java  widgit.java  widgitsim.java
tests/: widgitShouldCopyDefTest.java  widgitShouldCreateTest.java  widgitShouldCreateWithPositionTest.java  wigitShouldCreateTest.java
