<?xml version="1.0"?>

<project name="PracticeRepo" default="main" basedir=".">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="docs.dir" location="docs" />
	<property name="dist.dir" location="dist" />
	<property name="test.dir" location="tests" />
	<property name="test-build.dir" location="testsbuild" />
	<property name="test-report.dir" location="reports" />

	<path id="junit.class.path">
		<pathelement location="lib/junit4.jar" />
		<pathelement location="lib/hamcrest-core-1.3.jar" />
		<pathelement location="${build.dir}" />
	</path>
	<!-- Delete working folders-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${test-build.dir}" />
		<delete dir="${test-report.dir}" />
	</target>

	<!-- Make working folders-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${test-report.dir}" />
		<mkdir dir="${test-build.dir}" />
	</target>

	<!-- Make a fresh build-->
	<target name="clean-build" depends="clean,makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" >
		</javac>

	</target>

	<!-- Make the tests-->
	<target name="tests-build" depends="clean,makedir">
		<javac srcdir="${test.dir}" destdir="${test-build.dir}">
			<classpath refid="junit.class.path" />
		</javac>
	</target>

	<!-- Run some tests!-->
	<target name="test" depends="clean-build,tests-build">
	<junit printsummary="on" fork = "true">
		<classpath refid="junit.class.path" />
		<classpath>
			<pathelement location="${test-build.dir}" />
		</classpath>
		<formatter type="xml" />
		<batchtest todir="${test-report.dir}">
			<fileset dir="${test.dir}">
				<include name="**/*Test*.java" />
			</fileset>
		</batchtest>
	</junit>
	</target>

	<!-- Makes.. javadocs?-->
	<target name="docs" depends="clean-build">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<fileset dir="${src.dir}">
			<include name="**" />
			</fileset>
		</javadoc>
	</target>

	<!-- Make a jar!-->
	<target name="jar" depends="clean-build">
		<jar destfile="${dist.dir}\javatests.jar" basedir="${build.dir}">
		<manifest>
		<attribute name="Main-Class" value="org.usfirst.frc.team342.jhunter.javatests.javatests" />
		</manifest>
		</jar>
	</target>
	
	<!-- default build-->
	<target name="main" depends="clean-build, jar, docs">
		<description>Default</description>
	</target>

</project>
